<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Grid Examples</title>
    <style>
      .block {
        padding: 20px;
      }
      .block1 {
        background-color: red;
        /* grid-column: 1 / 4; */
        grid-area:footer;
      }
      .block2 {
        background-color: blue;
        grid-area:content;
        /* grid-column: 2 / 4;
        grid-row: 2 / 6; */

      }
      .block3 {
        background-color: green;
        grid-area:sidenav;
        /* grid-column: 1;
        grid-row: 2 / 4; */
      }
      .block4 {
        background-color: orange;
        grid-area:header;
      }
      .block5 {
        background-color: yellow;
        grid-area: nav;
      }
      .block6 {
        background-color: purple;
        grid-area:pic1;
      }
      .block7 {
        background-color: black;
        color: white;
        grid-area:pic2;
      }
      .myGrid {
        display: grid;
        grid-template-columns: 1fr 400px 1fr;
        grid-auto-rows: minmax(100px, auto);
        gap:20px 10px;
        grid-template-areas:
        "header header header"
        "nav nav nav"
        "sidenav content content"
        "sidenav content content"
        "footer footer footer";
      }
    </style>
  </head>
  <body>
    <div class="myGrid">
      <div class="block block1">1</div>
      <div class="block block2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
      <div class="block block3">3</div>
      <div class="block block4">4</div>
      <div class="block block5">5</div>
      <div class="block block6">6</div>
      <div class="block block7">7</div>
    </div>
  </body>
</html>
