<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<title>Flex Containers</title>
<style>
body {
font-family:verdana;
}
.flexContainer {
background-color: darksalmon;
border-radius: 4px;
display: flex;
}

 h2:not(:first-child) {
padding-top:72px;
}
.flexChild {
background-color:lavender;
border: 2px solid grey;
box-sizing: border-box;
font-size: 24px;
font-weight:bold;
height:50px;
margin:10px;
padding: 8px 14px;
width: 50px;
}

.container1 {
  flex-direction: column;
}

.container2 {
  flex-direction: row;
  flex-wrap: wrap;
}

.container2 .flexChild {
  width:250px;
}

.container3 {
  flex-direction: row;
  justify-content: space-between;
}

.container4 {
  flex-direction: row;
  height:300px;
  align-items: flex-end;
}

</style>
</head>
<body>
  <h3>Flexbox 1 </h3>
  <div class="flexContainer container1">
 <div class="flexChild">A</div>
 <div class="flexChild">B</div>
 <div class="flexChild">C</div>
 <div class="flexChild">D</div>
</div>
<h3>Flexbox 2 </h3>
 <div class="flexContainer container2">
 <div class="flexChild">A</div>
 <div class="flexChild">B</div>
 <div class="flexChild">C</div>
 <div class="flexChild">D</div>
</div>
<h3>Flexbox 3</h3>
 <div class="flexContainer container3">
 <div class="flexChild">A</div>
 <div class="flexChild">B</div>
 <div class="flexChild">C</div>
 <div class="flexChild">D</div>
</div>
<h3>Flexbox 4</h3>
<div class="flexContainer container4">
 <div class="flexChild">A</div>
 <div class="flexChild">B</div>
 <div class="flexChild">C</div>
 <div class="flexChild">D</div>
 </div>
</body>
</html>
